{
  "name": "simplicity",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js"
  },
  "devDependencies": {
    "@types/howler": "^2.0.5",
    "@types/pixi.js": "^4.6.0",
    "clean-webpack-plugin": "^0.1.17",
    "html-webpack-plugin": "^2.30.1",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "howler": "^2.0.5",
    "pixi.js": "^4.6.1",
    "typescript-ioc": "^1.0.2"
  }
}
