{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "lib": ["es2016", "dom"],
    "target": "es5",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "src": ["src"]
    }
  }
}
